<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox intro</title>

  <style>
    .d-flex {
      display: flex;
      justify-content: space-between;
      align-items: start;
      height: 300px;


      background-color: rgb(85, 0, 255);
      margin-bottom: 1rem;


      div.item {
        width: 50px;
        aspect-ratio: 1;
        background-color: red;
        margin: 10px;
      }

    }

    .square-sm {
      width: 20px;
      height: 20px;
      margin: 1px;
      background-color: blueviolet;
    }


    .align-items-center {
      align-items: center;
    }

    .justify-content-center {
      justify-content: center;
    }
  </style>

</head>

<body>


  <!-- Flexbox intro -->
  <div class="d-flex">
    <!--  <div class="item">
      item 1
    </div> -->

    <!-- d-flex -->
    <div class="item ">
      item 2
      <!--  <div class="square-sm"></div>
      <div class="square-sm"></div> -->
    </div>

    <div class="item">
      item 3
    </div>

    <div class="item">
      item 4
    </div>
    <div class="item">
      item 5
    </div>

  </div>
  <!-- /.flex-container -->


  <div class="d-flex">
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>
    <div class="item">
      item 3
    </div>

  </div>



  <div class="d-flex align-items-center justify-content-center">

    <h1>Hello Flexbox</h1>

  </div>




</body>

</html>