<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*html,
    body {
      height: 100%;
    }*/

    .debug {
      header {
        background-color: red;
      }

      nav,
      aside {
        background-color: green;
      }

      main {
        background-color: blue;
      }

      footer {
        background-color: red;
      }

    }

    .list-unstyled {
      list-style: none;
    }

    header {
      min-height: 120px;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-around;
      align-items: center;

      ul.list-unstyled {
        display: flex;
        gap: 1rem;

        a {
          text-decoration: none;
          color: #333;

          &:hover {
            text-decoration: underline;
          }
        }

      }

    }



    .flex-container {
      display: flex;
      justify-content: space-between;
      height: 100%;
    }

    .bg-light {
      background-color: #cfcfcf;
    }

    nav,
    aside {
      width: 25%;
      padding: 1rem;
    }

    main {
      width: 48%;
      padding: 1rem;
    }

    footer {
      min-height: 120px;
      margin-top: 1rem;
    }
  </style>

</head>

<body class="debug">

  <header class="bg-light">

    <div class="logo">LOGO</div>
    <ul class="list-unstyled">
      <li><a href="">lorem</a></li>
      <li><a href="">lorem</a></li>
      <li><a href="">lorem</a></li>
      <li><a href="">lorem</a></li>
    </ul>

  </header>

  <div class="flex-container">
    <nav>

      <ul class="list-unstyled">
        <li><a href="">Lorem</a></li>
        <li><a href="">Lorem</a></li>
        <li><a href="">Lorem</a></li>
        <li><a href="">Lorem</a></li>
      </ul>

    </nav>
    <main>


      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga, iusto, ut quasi illo, repellendus
          consequatur sint quis dignissimos quae labore totam error enim distinctio beatae maiores omnis impedit?
          Repellat.</p>
      </section>


      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga, iusto, ut quasi illo, repellendus
          consequatur sint quis dignissimos quae labore totam error enim distinctio beatae maiores omnis impedit?
          Repellat.</p>
      </section>

      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga, iusto, ut quasi illo, repellendus
          consequatur sint quis dignissimos quae labore totam error enim distinctio beatae maiores omnis impedit?
          Repellat.</p>
      </section>

      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga, iusto, ut quasi illo, repellendus
          consequatur sint quis dignissimos quae labore totam error enim distinctio beatae maiores omnis impedit?
          Repellat.</p>
      </section>

      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga, iusto, ut quasi illo, repellendus
          consequatur sint quis dignissimos quae labore totam error enim distinctio beatae maiores omnis impedit?
          Repellat.</p>
      </section>


      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga, iusto, ut quasi illo, repellendus
          consequatur sint quis dignissimos quae labore totam error enim distinctio beatae maiores omnis impedit?
          Repellat.</p>
      </section>


      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga, iusto, ut quasi illo, repellendus
          consequatur sint quis dignissimos quae labore totam error enim distinctio beatae maiores omnis impedit?
          Repellat.</p>
      </section>

      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga, iusto, ut quasi illo, repellendus
          consequatur sint quis dignissimos quae labore totam error enim distinctio beatae maiores omnis impedit?
          Repellat.</p>
      </section>


    </main>
    <aside>
      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga, iusto, ut quasi illo, repellendus
          consequatur sint quis dignissimos quae labore totam error enim distinctio beatae maiores omnis impedit?
          Repellat.</p>
      </section>
    </aside>
  </div>
  <footer>
    <p>
      Copyright &copy; 2025 boolean
    </p>
  </footer>


</body>

</html>