<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Web</title>
  <style>
    .top {
      display: flex;
      height: calc(100vh - 70px);
      background-color: #000834;

      .sidebar {
        width: 50px;
        background-color: black;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;

        .sidebar_top {
          min-height: 300px;
          background-color: gray;
        }

        .sidebar_bottom {
          min-height: 50px;
          background-color: gray;
        }


        @media screen and (min-width: 600px) {
          width: 220px;

        }

      }

      main {
        width: calc(100% - 50px);
        background-color: #e1049f;
        overflow-y: auto;

        height: 100%;

        .upgrade {
          background-color: #00083472;
          position: sticky;
          top: 0;
          right: 0;
          width: 100%;
          text-align: end;
          padding: 1rem;
        }

        section {
          padding: 1rem;
        }

        .albums {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;

          .album {
            min-height: 250px;
            width: calc(100% / 2 - 1rem);
            background-color: red;
          }
        }


        @media screen and (min-width: 600px) {
          width: calc(100% - 220px);

        }


        @media screen and (min-width: 768px) {

          .albums .album {
            width: calc(100% / 4 - 1rem);

          }

        }

        @media screen and (min-width: 992px) {

          .albums .album {
            width: calc(100% / 6 - 1rem);

          }

        }

      }

    }


    .bottom {
      height: 70px;
      background-color: #333;
    }
  </style>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
    integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=='
    crossorigin='anonymous' referrerpolicy='no-referrer' />
  <link rel="stylesheet" href="./style.css">




</head>

<body>


  <div class="top">
    <div class="sidebar">
      <div class="sidebar_top">
        <!-- /.logo -->

        <!-- /nav.main_menu -->

        <!-- /.playlist -->

      </div>
      <div class="sidebar_bottom"></div>
    </div>
    <main>

      <div class="upgrade">
        Upgrade
      </div>

      <section>
        <h2>Lorem, ipsum.</h2>
        <div class="albums">
          <div class="album">
            <i class="fas fa-play-circle" aria-hidden="true"></i>
          </div>
          <div class="album"></div>
          <div class="album"></div>
          <div class="album"></div>
          <div class="album"></div>
          <div class="album"></div>
        </div>
      </section>

      <section>
        <h2>Lorem, ipsum.</h2>
        <div class="albums">
          <div class="album"></div>
          <div class="album"></div>

        </div>
      </section>

      <section>
        <h2>Lorem, ipsum.</h2>
        <div class="albums">
          <div class="album"></div>
          <div class="album"></div>

        </div>
      </section>

    </main>
  </div>
  <div class="bottom"></div>



</body>

</html>